{
    "name": "BovineLabs.Anchor.Editor",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Anchor",
        "BovineLabs.Core.Editor",
        "Unity.Collections",
        "Unity.Entities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
